REACT_APP_DEFAULT_PASSWORD=\$2a\$10\$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO
REACT_APP_DEFAULT_URL=http://localhost:8080/ThesisManagement/api
REACT_APP_CLOUDINARY_CLOUD_NAME=dnqt29l2e
REACT_APP_CLOUDINARY_UPLOAD_PRESET=thesisweb
REACT_APP_FIREBASE_API_KEY=AIzaSyAMwYnERE24y2PZVGXs6yRYMS4sS8W1ivo
REACT_APP_FIREBASE_AUTH_DOMAIN=gheethesis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gheethesis
REACT_APP_FIREBASE_STORAGE_BUCKET=gheethesis.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=568179678787
REACT_APP_FIREBASE_APP_ID=1:568179678787:web:f48e9dadf89028cab37ef6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1Z8XVL41FH
REACT_APP_GEMINI_FIREBASE_API_KEY=AIzaSyCA1fLTss-FMps2NZX8wL2_M2IXXk40daE
REACT_APP_GEMINI_FIREBASE_AUTH_DOMAIN=geminithesis-93897.firebaseapp.com
REACT_APP_GEMINI_FIREBASE_PROJECT_ID=geminithesis-93897
REACT_APP_GEMINI_FIREBASE_STORAGE_BUCKET=geminithesis-93897.firebasestorage.app
REACT_APP_GEMINI_FIREBASE_MESSAGING_SENDER_ID=525721834884
REACT_APP_GEMINI_FIREBASE_APP_ID=1:525721834884:web:b76bbc6b3f628d811e39d1
REACT_APP_GEMINI_FIREBASE_MEASUREMENT_ID=G-01F6V1922S
REACT_APP_GEMINI_API_KEY=AIzaSyCpzZgLFkkbQ4dDtvfIesyu0ftumA1SSjE