
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

cloudinary.name=dnqt29l2e
cloudinary.api_key=891424754983193
cloudinary.api_secret=eDjYHZr6m13AH_BHZyxXkxDt7Ak
